<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStar\Scripts\Seeker\Seeker.cs">
    <Files>
      <File FileName="Assets\AStar\Scripts\NPC\NPCAgent.cs" Line="59" Column="41" />
      <File FileName="Assets\AStar\Scripts\Seeker\Seeker.cs" Line="91" Column="19" />
      <File FileName="Assets\Scripts\Collectable\CollectableItemsManager.cs" Line="48" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>itemCollectors</Value>
          <Value>npcObjects</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>