<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Joystick.cs" Line="198" Column="103" />
      <File FileName="Assets\Scripts\Player\PlayerAnim.cs" Line="26" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="PlayerAnim.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>(joystickTexture.pixelInset.y + guiTouchOffset.y - guiCenter.y)</Value>
          <Value>guiTouchOffset.y</Value>
          <Value>(joystickTexture.pixelInset.y + guiTouchOffset.y - guiCenter.y) / guiTouchOffset.y</Value>
          <Value>position.y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>