<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerPerkHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerItemCollector.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerPerkHandler.cs" Line="90" Column="2" />
      <File FileName="Assets\AStar\Scripts\NPC\NPCAgentPerkHandler.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>