<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object Manipulation\DoorOpenTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Manipulation\DoorOpenTrigger.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\Object Manipulation\SingleDoorInteraction.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>