<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStar\Scripts\NPC\NPCAgent.cs">
    <Files>
      <File FileName="Assets\AStar\Scripts\NPC\NPCAgent.cs" Line="28" Column="5" />
      <File FileName="Assets\AStar\Scripts\Seeker\SeekerMotor.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\NPC\NPCAgent.cs" line="58" />
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\NPC\NPCAgent.cs" line="63" />
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\NPC\NPCAgent.cs" line="70" />
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Seeker\SeekerMotor.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>