<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStar\Scripts\NPC\NPCAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\Object Manipulation\SingleDoorInteraction.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Object Manipulation\DoorOpenTrigger.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Object Manipulation\DoubleDoorInteraction.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Object Manipulation\DoubleDoorOpenTrigger.cs" Line="17" Column="1" />
      <File FileName="Assets\AStar\Scripts\NPC\NPCAgent.cs" Line="77" Column="2" />
      <File FileName="Assets\AStar\Scripts\Seeker\Seeker.cs" Line="114" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>