<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerPerkHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerPerkHandler.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Collectable\CollectableItemMechanics.cs" Line="37" Column="21" />
      <File FileName="Assets\AStar\Scripts\Seeker\SeekerMotor.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Collectable\Perks\PerkHandlerBase.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerItemCollector.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>