<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStar\Scripts\Seeker\Seeker.cs">
    <Files>
      <File FileName="Assets\AStar\Scripts\Grid\NavigationManager.cs" Line="93" Column="25" />
      <File FileName="Assets\AStar\Scripts\Grid\NavigationManager.cs" Line="93" Column="25" />
      <File FileName="Assets\AStar\Scripts\Seeker\Seeker.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Grid\NavigationManager.cs" line="162" />
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Grid\NavigationManager.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>