<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LoadingOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\LaunchPreloadedLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoadingOverlay.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>