<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAnim.cs">
    <Files>
      <File FileName="Assets\AStar\Scripts\Seeker\SeekerMotor.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnim.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Grid\NavigationManager.cs" line="162" />
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Grid\NavigationManager.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>