<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectable\CollectableItemMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerItemCollector.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerPerkHandler.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Collectable\CollectableItemMechanics.cs" Line="36" Column="57" />
      <File FileName="Assets\Scripts\Collectable\Perks\PerkHandlerBase.cs" Line="73" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>