<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mirror\MirrorReflection.cs">
    <Files>
      <File FileName="Assets\Scripts\Mirror\MirrorTrigger.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\Mirror\MirrorReflection.cs" Line="25" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Grid\NavigationManager.cs" line="162" />
      <Breakpoint file="E:\GitHub Repositories\BabyBoom3D\Assets\AStar\Scripts\Grid\NavigationManager.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>