<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\BBGuiText.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\BBGuiText.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\GUI\BBGuiImage.cs" Line="27" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameManager.getInstance ().MinutesLeft</Value>
          <Value>GameManager.getInstance ().SecondsLeft</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>